/* ===== GOOGLE FONTS ===== */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;600&family=Titan+One&display=swap');


:root {
    --header-hight: 5rem;

    --title-color: #0b0a0a;
    --text-color: #403a3a;
    --texr-color-light: #707070;
    --container-color: #fafafa;
    --container-color-alt: #f0efef;
    --body-color: #fcfcfc;

    --body-font: 'Poppins', sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;


    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
}

*,
::before,
::after {
    box-sizing: border-box;
}


body {
    margin: 0 0 3rem 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
ul,
p {
    margin: 0;
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*===== CLASS CSS =====*/

.main_title{
font-size: var(--h1-font-size);
font-weight: bold;
text-align: center;
padding: 15px;
letter-spacing: 0.15rem;
text-transform: uppercase;
}

.home__profession {
text-align: center;
}

.section {
    padding: 1.5rem 0;
}

.section-title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    text-align: center;
    margin-bottom: var(--mb-3);
}

.bd-container {
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd-grid {
    display: grid;
    gap: 0.25rem;
}

.l-header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
    transition: 3s ease-out;
}

.nav {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.circle {
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: 0.75rem;
}

@media screen and (max-width: 968px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem;
        background-color: var(--body-color);
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        border-radius: 1rem 1rem 0 0;
        z-index: var(--z-fixed);
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        /* outline: 1px solid blue; */
    }
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__toggle {
    font-size: 1.2rem;
    cursor: pointer;
}

.nav__item {
    text-align: center;
}

.nav__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    font-size: var(--smaller-font-size);
    color: var(--texr-color-light);
    font-weight: var(--font-medium);
}

.nav__link:hover,
:focus {
    color: var(--title-color);
}

.nav__icon {
    font-size: 1.2rem;
    margin-bottom: var(--mb-1);
}

.show-menu {
    bottom: 3rem;
}

.active-link {
    color: var(--title-color);
}

.home {
    position: relative;
}

.home__container {
    gap: 3rem;
}

.home__data {
    gap: 0.5rem;
    text-align: center;
}

.home__img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: var(--mb-1);
}

.home__title {
    font-size: 1.5rem;
}

.home__profession {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
}

.home__button-movil {
    display: inline-block;
    border: 2px solid var(--text-color);
    color: var(--title-color);
    padding: 1rem 2rem;
    border-radius: 0.25rem;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    font-weight: var(--font-medium);
    margin-top: var(--mb-3);
}

.home__button-movil:hover {
    background-color: var(--text-color);
    color: var(--container-color);
}

/*====== CONTACTS ======*/

.contacts__link {
    display: inline-flex;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color);

}

.contacts__link:hover {
    color: var(--title-color);
}

.contacts__icon {
    font-size: 1.2rem;
    margin-right: 0.25rem;
}

/*===== PROJECTS =====*/

.projects__title {
    color: var(--title-color);
    font-size: var(--h3-font-size);
    cursor: pointer;
}


.projects__icon {
    font-size: 1.2rem;
    margin-right: 0.25rem;
}

.experience__role,
.projects__role {
    font-size: var(--h3-font-size);
    color: var(--title-color);
}

.projects__technologies {
    color: var(--texr-color-light);
    font-size: var(--smaller-font-size);
}

/*===== EXPERIENCE =====*/

.experience__point {
    margin-bottom: var(--mb-1);
}

/*===== EDUCATION =====*/

.education__container,
.experience__container {
    gap: var(--mb-3);
}

.experience__period,
.education__period {
    color: var(--texr-color-light);
    font-size: var(--smaller-font-size);
}





@media screen and (max-width: 320px) {

    .nav__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem 0.5rem;
    }
}


@media screen and (min-width: 968px) {
    body {
        margin: 3rem 0;
    }

    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .l-header,
    .scrolltop {
        display: none;
    }

    .resume {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        background-color: var(--container-color);
        box-shadow: 0 0 8px rgba(13, 12, 12, 0.15);
    }

    .resume__left {
        background-color: var(--container-color-alt);
    }

    .resume__left,
    .resume__right {
        padding: 0 1.5rem;
    }

    .generate-pdf {
        display: inline-block;
    }


    .home__container {
        gap: 1.5rem;
    }

    .home__button-movil {
        display: none;
    }

    .references__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .experience__period {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
}

